# TimeManagement

./: .env.template  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.MD  README.md  docker-compose.staging.yml  docker-compose.yml  package-lock.json  package.json
backend/: .env.template  .gitignore  Dockerfile  Program.cs  README.md  TimeManagementBackend.csproj  appsettings.json  timemanagement.db
backend/Config/: AutoMapperProfile.cs  JwtConfig.cs  SmtpConfig.cs
backend/Controllers/: AdminController.cs  AdminSettingsController.cs  ApiControllerBase.cs  AuthController.cs  CalendarController.cs  ClockEventsController.cs  InvitesController.cs  NotificationsController.cs  PublicHolidaysController.cs  SettlementsController.cs  SetupController.cs  TimeAdjustmentRequestsController.cs  TimeLogsController.cs  VacationsController.cs  WorkSessionsController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  Seeder.cs
backend/Exceptions/: BreakTooShortException.cs  InsufficientVacationBalanceException.cs  InvalidVacationAmountException.cs  ResourceNotFoundException.cs  SettlementBlockedException.cs  ValidationException.cs
backend/Helpers/: TimeCalculationHelper.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Migrations/: 20251010155006_InitialCreate.Designer.cs  20251010155006_InitialCreate.cs  20251013151618_InitialCreate.Designer.cs  20251013151618_InitialCreate.cs  20251023113732_AddIdentity.Designer.cs  20251023113732_AddIdentity.cs  20251028111548_InitialMariaDbMigration.Designer.cs  20251028111548_InitialMariaDbMigration.cs  20251030174413_AddFullNameToUser.Designer.cs  20251030174413_AddFullNameToUser.cs  20251030230513_InitialMariaDbMigration.Designer.cs  20251030230513_InitialMariaDbMigration.cs  20260329120000_AddBreakStartEndAndDescription.Designer.cs  20260329120000_AddBreakStartEndAndDescription.cs  20260330120000_AddVacationTypeSoftDelete.cs  20260330140000_AddMissingIndexes.cs  20260330204011_InitialCreate.Designer.cs  20260330204011_InitialCreate.cs  20260331133850_InitialCreate.Designer.cs  20260331133850_InitialCreate.cs  20260331141237_InitialCreate.Designer.cs  20260331141237_InitialCreate.cs  20260331172247_ChangeTimeLogDateToDateOnly.Designer.cs  20260331172247_ChangeTimeLogDateToDateOnly.cs  20260401125931_AddPublicHolidaysAndAppConfiguration.Designer.cs  20260401125931_AddPublicHolidaysAndAppConfiguration.cs  20260402080000_AddPasswordResetTokens.cs  20260402110000_AddEmployeeTargets.cs  20260402123046_AddNotifications.Designer.cs  20260402130000_AddEmployeeTargets.cs  20260402140000_AddNotifications.Designer.cs  20260402140000_AddNotifications.cs  20260406133240_AddDescriptionMaxLength.Designer.cs  20260406133240_AddDescriptionMaxLength.cs  20260413170012_ReplaceTimeLogsWithClockEvents.Designer.cs  20260413170012_ReplaceTimeLogsWithClockEvents.cs  20260413212828_AddNotificationEmailToAppConfiguration.Designer.cs  20260413212828_AddNotificationEmailToAppConfiguration.cs  20260414100240_UtcDateTimeOffsetClockEvents.Designer.cs  20260414100240_UtcDateTimeOffsetClockEvents.cs  (+39 more)
(+176 files in other folders)
