# TimeManagement API Environment Variables
# -------------------------------------------------

# CORS — comma-separated list of allowed frontend origins
# Required in production. Defaults to http://localhost:5173 in Development.
# CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Database Connection
# ------------------
# For SQLite (development default — auto-used when not set and ASPNETCORE_ENVIRONMENT=Development):
# CONNECTION_STRING=Data Source=timemanagement.db

# For MariaDB:
CONNECTION_STRING=Server=localhost;Database=timemanagement;User=root;Password=yourpassword;

# JWT Authentication Configuration
JWT_SECRET=your_very_secure_random_string_here_at_least_32_chars

# ISSUER and AUDIENCE
JWT_ISSUER=TimeManagementAPI
JWT_AUDIENCE=TimeManagementAPI

# Token expiration time in minutes
JWT_EXPIRY_MINUTES=60

# Additional Configuration
# ----------------------
# ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_URLS=https://localhost:7055;http://localhost:5055